/*------------------ Public style -----------------*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}
/*globol variable to be used easily*/
:root{
	--bg-color: #ffffff;
	--text-color: #0f172a;
	--main-color: #6b7280;
	--other-color: #334155;
	--big-font: 4.3rem;
	--h2-font: 2.2rem;
	--p-font: 1rem;
   
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}

/*********** start of navbar style ***********/
nav{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 17px 11%;
	border-bottom: 1px solid #f7f9fb;
	transition: all .45s ease;
}
.logo img{
	width: 100%;
	height: auto;
}
.navbar{
	display: flex;
	
}
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 400;
	padding: 10px 25px;
	margin: 0 5px;
	background: transparent;
	border-radius: 30px;
	transition: all .45s ease;
}

.navbar a:hover{
	background: #f7f9fb;
}
.navbar a.active{
	background: #f7f9fb;
}
.navbar .drop-list {
    position: absolute;
    top: 85px;
    opacity: 0;
    visibility: hidden;
	background-color: #fdfdfd;
	border-top: 5px solid rgb(23, 26, 23);
    border-top-right-radius: 13px ;
	border-top-left-radius: 11px  ;
	
	
}
/* making drop-list to be shown after hovering on men */
.navbar li:hover > .drop-list{
    top: 70px;
    opacity: 1;
    visibility: visible;

}

/* using before to make a small arrow to be added on the drop-list */
.navbar .drop-list::before{
	content: "";
	width: 10px;
	height: 10px;
	position: absolute;
	border-top: 10px solid transparent;
	border-bottom: 12px solid rgb(0, 0, 0);
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	top:-33px;
	left: 11px;
	

}


/* making drop-list to be shown after hovering on men */
.navbar li:hover > .drop-list{
    top: 70px;
    opacity: 1;
    visibility: visible;

}

.navbar .drop-list li>a{
    position: relative;
    margin: 5px;
    width: 150px;
    float: none;
    display: list-item;
	text-align: center;
	color: #0f172a;
	/*border: 2px solid rgb(48, 53, 53);*/
	
	
}
.icons{
	display: flex;
	align-items: center;
}
.icons i{
	height: 50px;
	width: 50px;
	background: #f7f9fb;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: var(--other-color);
	font-size: 22px;
	margin-right: 25px;
	margin-left: 10px;
	transition: all .45s ease;
}
    
.icons i:hover{
	transform: scale(0.9);
}
#menu-icon{
	color: var(--other-color);
	font-size: 33px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
/* styling for home -section design */

section{
	padding: 100px 11% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	background-image: url(/images/homepage-img/background.svg);
	background-color: #e3ffe6;
	background-size: cover;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.home-img img{
	width: 100%;
	height: auto;
}

.home-text h4{
	font-size: 22px;
	font-weight: 500;
	color: var(--other-color);
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--text-color);
	line-height: 1.2;
	margin: 25px 0 45px;
}
.btn{
	display: inline-block;
    padding: 0px 5px;
	background: var(--text-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	border-radius: 30px;
	transition: all .45s ease;
}
.btn:hover{
	letter-spacing: 2px;
	opacity: 0.8;
}
.middle-text h2{
	font-size: var(--h2-font);
	color: var(--text-color);
	font-weight: 600;
}
span{
	color: var(--main-color);
}
.feature-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.row{
	padding: 40px 30px;
	background: #e3ffe6;
	border-radius: 20px;
	transition: all .45s ease;
}
.main-row{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 2rem;
}
.row-img img{
	width: 150px;
	height: auto;
	max-width: 100%;
}
.row-text h6{
	font-size: 14px;
	font-weight: 500;
	color: var(--other-color);
	margin-bottom: 1rem;
}
.row-text h3{
	margin-bottom: 3rem;
	font-size: 26px;
	font-weight: 600;
}
.row-btn{
	display: inline-block;
	padding: 12px 22px;
	background: var(--bg-color);
	color: var(--text-color);
	font-size: 15px;
	border-radius: 30px;
	transition: all .45s ease;
}
.row-btn:hover{
	letter-spacing: 1px;
	color: var(--bg-color);
	background: var(--text-color);
}
.row2{
	background: #fef2f2;
}
.row3{
	background: #eff6ff;
}
.row:hover{
	transform: translateY(-5px);
	cursor: pointer;
}

/* best selling of the month */

.product-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.box{
	position: relative;
}
.box-img img{
	width: 100%;
	height: auto;
	border-radius: 20px;
	margin-bottom: 1.2rem;
	transition: all .45s ease;
}
.box h3{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 1.1;
}
.box h4{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 500;
	margin-bottom: 2rem;
}
.inbox{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}
.price{
	display: inline-block;
	padding: 4px 16px;
	background: transparent;
	border: 2px solid #ef4444;
	color: #ef4444;
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .45s ease;
}
.price:hover{
	letter-spacing: 1px;
}
.rating a{
	font-size: 19px;
	color: #ef4444;
	margin-right: 4px;
}
.heart i{
	position: absolute;
	height: 42px;
	width: 42px;
	display: inline-flex;
	top: 20px;
	right: 25px;
	align-items: center;
	justify-content: center;
	background: var(--bg-color);
	color: #ef4444;
	font-size: 22px;
	border-radius: 50%;
	transition: all .45s ease;
}
.heart i:hover{
	color: var(--bg-color);
	background: #ef4444;
	cursor: pointer;
}

/* cta- content*/
.cta{
	
	height: 70vh;
    border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.cta-text{
	max-width: 560px;
	margin-left: 120px;
}
.cta-text .logo img{
	width: 160px;
	height: auto;
	margin-bottom: 1.5rem;
}
.cta-text h3{
	font-size: 3.3rem;
	line-height: 1.2;
	margin-bottom: 1.5rem;
}
.cta-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 500;
	margin-bottom: 2.5rem;
}

/* style for content at end of page */

.contact{
	padding: 50px 11% 40px;
    background-color: #334155;
}

.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	align-items: center;
}
.contact-content h5{
	font-size: 1.1rem;
	margin-bottom: 20px;
}
.contact-content li{
	margin-bottom: 12px;
}
.contact-content li a{
	display: block;
	font-size: 15px;
	color: #ffffff;
	font-weight: 400;
	transition: all .45s ease;
}
.contact-content h5{
    color: #e3ffe6;
}
.contact-content li a:hover{
	color: yellow;
	transform: translateX(-5px);
}
.contact-content .text {
	color: white;
}
.contact-content .place .loc-icon {
	color: white;
}
.contact-content .phone .mob-icon {
	color: white;
}
.contact-content .email .email-icon {
	color: white;
}

.contact-content .place span:hover{
	color: yellow;
	transform: translateX(-5px);
}
.contact-content .phone span:hover{
	color: yellow;
	transform: translateX(-5px);
}
.contact-content .email span:hover{
	color: yellow;
	transform: translateX(-5px);
}
/* end text styling*/
.end-text p{
	text-align: center;
	padding: 20px;
	font-size: 14px;
	letter-spacing: 1px;
	color: var(--other-color);
}











































/* media queries for making the content responive*/

@media (max-width: 1700px){
	nav{
		padding: 12px 3%;
	}
	nav.sticky{
		padding: 10px 3%;
	}
	section{
		padding: 80px 3% 70px;
	}
	.home{
		gap: 1rem;
	}
}
@media (max-width: 1515px){
	:root{
		--big-font: 3.3rem;
	  --h2-font: 2rem;
	}
}

@media (max-width: 1410px){
	.row-text h6{
		margin-bottom: 5px;
	}
	.row-text h3{
		margin-bottom: 1rem;
	}
	.cta-text{
		margin-left: 55px;
	}
	.home{
		height: 90vh;
	}
}

/* changing dimension of navbar and the droplist as menu icon will display*/

@media (max-width: 1200px){
	#menu-icon{
		display: initial;
		height: 50px;
		width: 50px;
		background: #f7f9fb;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		color: var(--other-color);
		font-size: 32px;
		
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 125vh;
		background: var(--bg-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 130px 30px;
		transition: all .45s ease;
	}
	.navbar a{
		display: block;
		margin: 1.1rem 0;
	}
	.navbar.open{
		right: 0;
	}
	
 
		
}
@media (max-width: 940px){
	.home{
		grid-template-columns: 1fr;
		text-align: center;
		height: 117vh;
	}
	.home-img img{
		width: 500px;
		max-width: 100%;
		height: auto;
	}
	.home-text{
		padding-top: 50px;
	}
	.icons i{
		margin-right: 15px;
		margin-left: 5px;
	}
}

/* make the cte responcive*/

@media (max-width: 580px){
	:root{
		--big-font: 3rem;
	  --h2-font: 1.8rem;
	}
	.cta-text{
		margin-left: 30px;
	}
	.cta-text h3{
		font-size: 2.4rem;
	}

}